=========================================================
MS-FICHA-CLINICA — INSTRUCCIONES DOCKER
=========================================================

Microservicio encargado de gestionar las fichas clínicas
de los pacientes dentro del sistema RedNorte.

  Puerto : 8001
  Imagen : rednorte/ms-ficha-clinica:dev
  Swagger: http://localhost:8001/swagger-ui/index.html

Requisitos previos:
  - Docker Desktop instalado y en ejecución.
  - Docker Compose habilitado.

---------------------------------------------------------
ARRANQUE RECOMENDADO: DESDE LA RAÍZ DEL PROYECTO
---------------------------------------------------------

La forma correcta de levantar este microservicio es
usando el orquestador raíz, que levanta TODO de una vez:

  cd SP-RedNorte
  docker compose up -d --build

Esto levanta en orden automático:
  1. PostgreSQL
  2. ms-ficha-clinica (este servicio)
  3. ms-paciente
  4. ms-reservas
  5. ms-usuarios
  6. Frontend

---------------------------------------------------------
VARIABLES DE ENTORNO (inyectadas por docker-compose)
---------------------------------------------------------

  SPRING_PROFILES_ACTIVE    → dev
  SPRING_DATASOURCE_URL     → jdbc:postgresql://postgres:5432/bd_rednorte
  SPRING_DATASOURCE_USERNAME→ postgres
  SPRING_DATASOURCE_PASSWORD→ postgrespassword (desde .env raíz, o credenciales Neon)
  TZ                        → America/Santiago

Los valores por defecto para entorno local (sin Docker)
están definidos en application.properties.

---------------------------------------------------------
COMANDOS ÚTILES (ejecutar desde la raíz SP-RedNorte/)
---------------------------------------------------------

Ver logs de este microservicio:
  docker compose logs -f ms-ficha-clinica

Reconstruir solo este microservicio:
  docker compose up -d --build ms-ficha-clinica

Ver estado de todos los contenedores:
  docker compose ps

Detener todos los servicios:
  docker compose stop

Detener y eliminar contenedores (conserva datos PostgreSQL):
  docker compose down

Eliminar todo incluyendo volúmenes (BORRA LA BD):
  docker compose down -v

---------------------------------------------------------
CONSULTAR POSTGRESQL DESDE LA TERMINAL DE DOCKER
---------------------------------------------------------

El contenedor "rednorte-postgres-dev" corre siempre, incluso
si solo quieres levantar este microservicio desde el IDE
(fuera de Docker). Si no está corriendo, los microservicios
fallan al conectar a localhost:5432 ("Connection refused").

Levantar solo Postgres (sin el resto del stack):
  docker compose up -d postgres

Volver a levantar Postgres si quedó detenido
(por ejemplo tras un "docker compose stop"):
  docker compose start postgres

Ver si Postgres está arriba y saludable:
  docker compose ps postgres
  docker exec rednorte-postgres-dev pg_isready -U postgres -d bd_rednorte

Abrir una sesión psql interactiva dentro del contenedor:
  docker exec -it rednorte-postgres-dev psql -U postgres -d bd_rednorte

Ejecutar una consulta puntual sin entrar en modo interactivo:
  docker exec rednorte-postgres-dev psql -U postgres -d bd_rednorte -c "SELECT * FROM patients LIMIT 10;"

Listar tablas del esquema public:
  docker exec rednorte-postgres-dev psql -U postgres -d bd_rednorte -c "\dt"

Ver el DDL/columnas de una tabla:
  docker exec rednorte-postgres-dev psql -U postgres -d bd_rednorte -c "\d patients"

Volcar (dump) la base completa a un archivo local:
  docker exec rednorte-postgres-dev pg_dump -U postgres -d bd_rednorte > backup.sql

Restaurar un dump dentro del contenedor:
  docker exec -i rednorte-postgres-dev psql -U postgres -d bd_rednorte < backup.sql

Nota: mientras se valida el poblado con Flyway (2026-07-11),
las 4 variables SPRING_DATASOURCE_* de Neon están comentadas
en el .env raíz, por lo que TODOS los microservicios (Docker
o IDE local) apuntan a este Postgres local descartable, no a
Neon/producción. Ver .env raíz para reactivar Neon.

---------------------------------------------------------
ACCESOS
---------------------------------------------------------

  API REST   : http://localhost:8001
  Swagger UI : http://localhost:8001/swagger-ui/index.html
  PostgreSQL : localhost:5432  (usuario: postgres)

---------------------------------------------------------
ESTRUCTURA DEL DOCKERFILE
---------------------------------------------------------

Etapa 1 - BUILD:
  Imagen  : maven:3.9.9-eclipse-temurin-21
  Compila : mvn clean package -DskipTests
  Output  : target/ms-ficha-clinica-0.0.1-SNAPSHOT.jar

Etapa 2 - RUNTIME:
  Imagen  : eclipse-temurin:21-jre-alpine
  Expone  : puerto 8001
  Comando : java -jar app.jar

=========================================================
