=========================================================
MS-PACIENTE — INSTRUCCIONES DOCKER
=========================================================

Microservicio encargado de gestionar el registro y los
datos de los pacientes dentro del sistema RedNorte.

  Puerto : 8002
  Imagen : rednorte/ms-paciente:dev
  Swagger: http://localhost:8002/swagger-ui/index.html

Requisitos previos:
  - Docker Desktop instalado y en ejecución.
  - Docker Compose habilitado.

---------------------------------------------------------
ARRANQUE RECOMENDADO: DESDE LA RAÍZ DEL PROYECTO
---------------------------------------------------------

La forma correcta de levantar este microservicio es
usando el orquestador raíz, que levanta TODO de una vez:

  cd SP-RedNorte
  docker compose up -d --build

Esto levanta en orden automático:
  1. PostgreSQL
  2. ms-ficha-clinica
  3. ms-paciente (este servicio)
  4. ms-reservas
  5. ms-usuarios
  6. Frontend

---------------------------------------------------------
VARIABLES DE ENTORNO (inyectadas por docker-compose)
---------------------------------------------------------

  SPRING_PROFILES_ACTIVE    → dev
  SPRING_DATASOURCE_URL     → jdbc:postgresql://postgres:5432/bd_rednorte
  SPRING_DATASOURCE_USERNAME→ postgres
  SPRING_DATASOURCE_PASSWORD→ postgrespassword (desde .env raíz, o credenciales Neon)
  TZ                        → America/Santiago

Los valores por defecto para entorno local (sin Docker)
están definidos en application.properties.

---------------------------------------------------------
COMANDOS ÚTILES (ejecutar desde la raíz SP-RedNorte/)
---------------------------------------------------------

Ver logs de este microservicio:
  docker compose logs -f ms-paciente

Reconstruir solo este microservicio:
  docker compose up -d --build ms-paciente

Ver estado de todos los contenedores:
  docker compose ps

Detener todos los servicios:
  docker compose stop

Detener y eliminar contenedores (conserva datos PostgreSQL):
  docker compose down

Eliminar todo incluyendo volúmenes (BORRA LA BD):
  docker compose down -v

---------------------------------------------------------
ACCESOS
---------------------------------------------------------

  API REST   : http://localhost:8002
  Swagger UI : http://localhost:8002/swagger-ui/index.html
  PostgreSQL : localhost:5432  (usuario: postgres)

El frontend consume este servicio a través del proxy
de Nginx en la ruta /proxy/pacientes/.

---------------------------------------------------------
ESTRUCTURA DEL DOCKERFILE
---------------------------------------------------------

Etapa 1 - BUILD:
  Imagen  : maven:3.9.9-eclipse-temurin-21
  Compila : mvn clean package -DskipTests
  Output  : target/ms-paciente-0.0.1-SNAPSHOT.jar

Etapa 2 - RUNTIME:
  Imagen  : eclipse-temurin:21-jre-alpine
  Expone  : puerto 8002
  Comando : java -jar app.jar

=========================================================
