# SP-RedNorte

./: .env  .env.example  .gitignore  README.md  docker-compose.yml  instruccionesDevOps.txt  instructions.txt  pom.xml
backend/: README.md  pom.xml
backend/mcsv-auth/: pom.xml
backend/mcsv-ficha-paciente/src/main/resources/: application.properties
backend/mcsv-ficha-paciente/src/test/java/mcsv_ficha_paciente/: McsvFichaPacienteApplicationTests.java
backend/ms-agenda/: pom.xml
backend/ms-agenda-medica/: pom.xml
backend/ms-agenda-medica/src/main/java/cl/rednorte/ms_agenda_medica/: MsAgendaMedicaApplication.java
backend/ms-agenda-medica/src/main/resources/: application.properties
backend/ms-agenda-medica/src/test/java/cl/rednorte/ms_agenda_medica/: MsAgendaMedicaApplicationTests.java
backend/ms-agenda/src/main/java/cl/rednorte/ms_agenda/: MsAgendaApplication.java
backend/ms-agenda/src/main/java/cl/rednorte/ms_reservas/: MsReservasApplication.java
backend/ms-agenda/src/main/resources/: application.properties
backend/ms-agenda/src/test/java/cl/rednorte/ms_agenda/: MsAgendaApplicationTests.java
backend/ms-centros/: Dockerfile  pom.xml
backend/ms-centros/src/main/java/cl/rednorte/ms_centros/: MsCentrosApplication.java
backend/ms-centros/src/main/resources/: application.properties
backend/ms-centros/src/main/resources/db/migration/: V1__seed_regiones.sql  V2__seed_comunas.sql  V3__seed_especialidades.sql  V4__seed_centros.sql  V5__seed_centro_especialidad.sql
backend/ms-centros/src/test/java/cl/rednorte/ms_centros/: MsCentrosApplicationTests.java
backend/ms-establecimientos/: pom.xml
backend/ms-establecimientos/src/main/java/cl/rednorte/ms_establecimientos/: MsEstablecimientosApplication.java
backend/ms-establecimientos/src/main/resources/: application.properties
backend/ms-establecimientos/src/test/java/cl/rednorte/ms_establecimientos/: MsEstablecimientosApplicationTests.java
backend/ms-ficha-clinica/: Dockerfile  README.md  instructions.txt  pom.xml
backend/ms-ficha-clinica/src/main/java/cl/rednorte/ms_ficha_clinica/: MsFichaClinicaApplication.java
backend/ms-ficha-clinica/src/main/resources/: application.properties
backend/ms-ficha-clinica/src/main/resources/db/migration/: V1__seed_encounters.sql  V2__seed_conditions.sql  V3__seed_observations.sql  V4__seed_procedures.sql  V5__seed_clinical_notes.sql
backend/ms-ficha-clinica/src/test/java/cl/rednorte/ms_ficha_clinica/: ClinicalHistoryControllerTest.java  ClinicalNoteControllerTest.java  ConditionControllerTest.java  EncounterControllerTest.java  ObservationControllerTest.java  ProcedureControllerTest.java
backend/ms-flujo-urgencias/: pom.xml
backend/ms-flujo-urgencias/src/main/java/cl/rednorte/ms_flujo_urgencias/: MsFlujoUrgenciasApplication.java
backend/ms-flujo-urgencias/src/main/resources/: application.properties
backend/ms-flujo-urgencias/src/test/java/cl/rednorte/ms_flujo_urgencias/: MsFlujoUrgenciasApplicationTests.java
backend/ms-gateway/: Dockerfile  README.md  pom.xml
backend/ms-gateway/src/main/java/cl/rednorte/ms_gateway/: MsGatewayApplication.java
backend/ms-gateway/src/main/java/cl/rednorte/ms_rednorte_api_gateway/: GatewayConfig.java
backend/ms-gateway/src/main/resources/: application.yaml
backend/ms-notificaciones/: Dockerfile  pom.xml
backend/ms-notificaciones/ms-notificaciones/: pom.xml
backend/ms-notificaciones/ms-notificaciones/src/main/resources/: application.properties
backend/ms-notificaciones/src/main/resources/: application.properties
backend/ms-paciente/: Dockerfile  README.md  body.json  instructions.txt  pom.xml
backend/ms-paciente/src/main/java/ms_paciente/: MsPacienteApplication.java
backend/ms-paciente/src/main/java/ms_paciente/controller/: CoverageController.java  PatientController.java
backend/ms-paciente/src/main/java/ms_paciente/domain/: CoverageModel.java  IdentifierModel.java  PatientExtensionModel.java  PatientModel.java
backend/ms-paciente/src/main/java/ms_paciente/dto/: CoverageDTO.java  IdentifierDTO.java  PatientDTO.java
backend/ms-paciente/src/main/java/ms_paciente/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/ms-paciente/src/main/java/ms_paciente/mapper/: PatientEntityMapper.java
backend/ms-paciente/src/main/java/ms_paciente/model/: CoverageEntity.java  CoverageModel.java  IdentifierEntity.java  IdentifierModel.java  PatientEntity.java  PatientExtensionModel.java  PatientModel.java
backend/ms-paciente/src/main/java/ms_paciente/repository/: CoverageRepository.java  IdentifierRepository.java  PatientRepository.java
backend/ms-paciente/src/main/java/ms_paciente/service/: CoverageService.java  PatientService.java
backend/ms-paciente/src/main/java/ms_paciente/validation/: GenderValidator.java  PassportValidator.java  RunValidator.java  ValidGender.java  ValidPassport.java  ValidRun.java
backend/ms-paciente/src/main/resources/: application-dev-h2.properties  application.properties
backend/ms-paciente/src/main/resources/db/migration/: V1__seed_pacientes.sql  V2__seed_coverages.sql
backend/ms-paciente/src/test/java/ms_paciente/: MsPacienteApplicationTests.java
backend/ms-reservas/: .env  .env.example  Dockerfile  README.md  docker-compose.yml  instructions.txt  pom.xml
backend/ms-reservas/src/main/resources/: application.properties
backend/ms-reservas/src/main/resources/db/migration/: V1__seed_slots.sql  V2__seed_appointments.sql
backend/ms-urgencias/: Dockerfile  instructions.txt  pom.xml
backend/ms-urgencias/src/main/resources/: application.properties
backend/ms-usuarios/: Dockerfile  README.md  instructions.txt  pom.xml
backend/ms-usuarios/src/main/resources/: application-dev.yaml  application.properties  application.yaml
backend/ms-usuarios/src/main/resources/db/migration/: V1__seed_roles.sql  V2__seed_usuarios.sql  V3__seed_profesionales.sql
backend/src/main/java/cl/sprednorte/: SpRedNorteApplication.java
backend/src/test/java/cl/sprednorte/: SpRedNorteApplicationTests.java
(+385 files in other folders)
