<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- ===================================================== -->
    <!-- DEFINICIÓN BASE DEL PROYECTO MAVEN -->
    <!-- ===================================================== -->
    <modelVersion>4.0.0</modelVersion>

    <!--
        Se define Spring Boot como proyecto padre base.
        Este proporciona:
        - Gestión automática de versiones de dependencias
        - Configuración por defecto para plugins comunes
        - Compatibilidad con el ecosistema Spring
    -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.5</version>
        <relativePath />
    </parent>

    <!--
        Identificación del proyecto en el repositorio Maven.
        groupId: organización o dominio
        artifactId: nombre del proyecto
        version: versión actual del sistema
    -->
    <groupId>cl</groupId>
    <artifactId>SP-RedNorte</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>SP-RedNorte</name>
    <description>Proyecto padre multi-módulo para la arquitectura de microservicios Red Norte</description>

    <!--
        Se define el tipo de empaquetado como "pom".
        Esto indica que el proyecto:
        - No genera un artefacto ejecutable
        - Actúa como agregador de módulos
        - Centraliza configuración y dependencias
    -->
    <packaging>pom</packaging>

    <!-- ===================================================== -->
    <!-- DEFINICIÓN DE MÓDULOS -->
    <!-- ===================================================== -->
    <!--
        Se listan todos los microservicios que forman parte del sistema.
        Cada módulo corresponde a un proyecto independiente,
        pero hereda la configuración definida en este POM padre.
    -->
    <modules>
        <module>ms-agenda</module>
        <module>ms-centros</module>
        <module>ms-ficha-clinica</module>
        <module>ms-gateway</module>
        <module>ms-notificaciones</module>
        <module>ms-paciente</module>
        <module>ms-reservas</module>
        <module>ms-urgencias</module>
        <module>ms-usuarios</module>
    </modules>

    <!-- ===================================================== -->
    <!-- PROPIEDADES GLOBALES -->
    <!-- ===================================================== -->
    <!--
        Se centralizan propiedades reutilizables.
        Java.version define la versión de Java utilizada por todos los módulos.
    -->
    <properties>
        <java.version>21</java.version>
    </properties>

    <!-- ===================================================== -->
    <!-- GESTIÓN CENTRALIZADA DE DEPENDENCIAS -->
    <!-- ===================================================== -->
    <!--
        dependencyManagement permite definir versiones de dependencias
        en un solo lugar sin necesidad de repetirlas en cada microservicio.

        Los módulos hijos podrán declarar dependencias sin versión,
        heredando automáticamente la definida aquí.
    -->
    <dependencyManagement>
        <dependencies>
            <!--
                Ejemplo de uso futuro:

                <dependency>
                    <groupId>ca.uhn.hapi.fhir</groupId>
                    <artifactId>hapi-fhir-client</artifactId>
                    <version>8.4.0</version>
                </dependency>
            -->
        </dependencies>
    </dependencyManagement>

    <!-- ===================================================== -->
    <!-- CONFIGURACIÓN DE BUILD -->
    <!-- ===================================================== -->
    <build>

        <!--
            pluginManagement permite definir plugins comunes
            para todos los módulos sin necesidad de duplicarlos.

            Cada microservicio puede usar estos plugins
            heredando su configuración desde este nivel.
        -->
        <pluginManagement>
            <plugins>

                <!--
                    Plugin de Spring Boot para:
                    - Empaquetado de aplicaciones
                    - Ejecución de servicios
                    - Generación de artefactos ejecutables
                -->
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                </plugin>

            </plugins>
        </pluginManagement>

    </build>

</project>