=========================================================
INSTRUCCIONES PARA LEVANTAR LA BASE DE DATOS CON DOCKER
=========================================================

Para levantar manualmente la base de datos de SP-RedNorte, sigue estos pasos:

1. Abre una terminal (CMD, PowerShell o Bash).
2. Navega hasta la carpeta 'db':
   cd "C:\Users\GAMER\Desktop\PROYECTOS WEB\SP-RedNorte\db"

3. Ejecuta el comando para levantar el contenedor en segundo plano:
   docker-compose up -d

4. Para verificar que el contenedor esté corriendo:
   docker ps

5. Para ver los logs en tiempo real (útil para debug):
   docker-compose logs -f

6. Para detener los contenedores:
   docker-compose stop

7. Para detener y eliminar los contenedores (manteniendo los datos):
   docker-compose down

Notas:
- El puerto expuesto es el 3307 (mapeado al 3306 interno de MySQL).
- La base de datos inicial se llama 'bd_rednorte'.
- Las credenciales están en el archivo .env en esta misma carpeta.
- Los datos se persisten en un volumen de Docker llamado 'mysql_data'.
=========================================================
